{
  "name": "playing_with_testing_library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "npm run dev -- --open --https",
    "build": "parcel build src/index.html",
    "test": "jest --watchAll --coverage",
    "plop": "plop --plopfile plop/plopfile.js",
    "new": "npm run plop",
    "new:component": "npm run new -- component"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@testing-library/react": "^9.4.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "plop": "^2.5.3"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
