{
  "name": "playing_with_testing_library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "start": "npm run dev -- --open --https",
    "build": "parcel build src/index.html",
    "test": "npm run test:ci -- --watchAll",
    "test:ci": "jest --coverage",
    "plop": "plop --plopfile plop/plopfile.js",
    "new": "npm run plop",
    "new:component": "npm run new -- component",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@testing-library/react": "^9.4.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.4.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.0.4",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "plop": "^2.5.3",
    "prettier": "^1.19.1",
    "sound-play": "^1.0.5"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
